apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "want.com.authtest"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STOREFILE)
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storePassword RELEASE_STOREPASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def buildType = variant.buildType.name
            def outputFile = output.outputFile
            def date = releaseTime()
            def applicationId = defaultConfig.applicationId
            def versionName = defaultConfig.versionName
            def versionCode = defaultConfig.versionCode
            if (outputFile != null && buildType.contains("release") && outputFile.name.endsWith('.apk')) {
                def fileName = "wsonet-${applicationId}-${variant.flavorName}-${versionCode}-${versionName}-${date}.apk"
//                output.outputFile = new File(outputFile.parent, fileName)
                output.outputFile = new File("$rootDir/apkFile", fileName)
            }
        }
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd--hh-mm-ss", TimeZone.getTimeZone("Asia/Shanghai"))
}

def getGitVersion() {
//    return 'git rev-parse --short HEAD'.execute().text.trim()
    return 'git rev-list HEAD --count'.execute().text.trim().toInteger()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(':library')
}
